# CollectorManager

./: .classpath  .project  README.md  Untitled Diagram.drawio  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/pe/aqllay/backend/documents/: Account.java  Base.java  Customer.java  Manager.java
src/main/java/pe/aqllay/backend/repositories/: AccountRepository.java  CustomerRepository.java  ManagerRepository.java
src/main/java/pe/aqllay/backend/services/: AccountService.java  CustomerService.java  ManagerService.java
src/main/java/pe/aqllay/backend/services/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  ManagerServiceImpl.java
src/main/java/pe/aqllay/backend/ui/: ManagerUI.java
src/main/java/pe/aqllay/backend/utils/: SpringContextHelper.java
src/main/java/pe/aqllay/backend/views/: CollectorManagerApplication.java
src/main/java/pe/aqllay/backend/views/customer/: CustomerWindow.java
src/main/java/pe/aqllay/backend/views/customer/data/: CustomerContainer.java  SearchFilter.java
src/main/java/pe/aqllay/backend/views/customer/ui/: CustomerForm.java  CustomerList.java  HelpWindow.java  ListView.java  NavigationTree.java  SearchView.java  SharingOptions.java
src/main/resources/: collector-manager-spring.xml  collector-manager.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/pe/aqllay/backend/services/: TestingService.java
src/test/resources/: spring-config-test.xml
